@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html {
    height: 100%;
}

body {
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(5, 1fr);
    margin: 0px;
    height: 100%;
    font-family: Roboto;
    font-weight: 600;
}

.sidebar>div>svg{
    height: 10%;
    width: 10%;
}

.sidebar>div {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    left: 5%;
    font-size: 20px;
}

.sidebar>.dashboard {
    position: static;
    font-size: 32px;
}


.sidebar>.dashboard>svg {
    height: 20%;
    width: 20%;
}

.sidebar {
    background-color: #1992D4;
    color: white;
    font-family: Roboto;
    font-weight: 700;
    grid-row: 1 / 8;
    padding: 5%;
}

.sidebar>div>svg {
    fill: white;
}

.empty {
    height: 3%;
}

p {
    margin: 16px 0px;
}

.header {
    /* height: 80%; */
    grid-column: 2 / 7;
    box-shadow: 0px 10px 10px #cfd4db;
    margin-bottom: 5px;
}

.upper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1% 0%;
}

.upper>div>div>svg {
    height: 3vh;
    width: 3vh;
}
.profile>img {
    height: 5vh;
    width: 5vh;
    border-color: rgb(116, 116, 116);
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
}

.search-bar>input {
    width: 45vw;
    height: 3vh;
    border-radius: 15px;
    border-style: none;
    background-color: #E2E8F0;
    padding-left: 10px;
}

.upper>.left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.upper>.right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header>.lower {
    display: flex;
    justify-content: space-around;
    gap: 20%;
    padding-bottom: 10px;
}
.header>.lower>.left {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.header>.lower>.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.right>button {
    font-family: Roboto;
    font-weight: 600;
    color: white;
    background-color: #1992D4;
    border-style: none;
    border-radius: 20px;
    width: 6vw;
    height: 5vh;
    font-size: 15px;
}

.header>.lower>.left>.welcome>p {
    margin: 10px 0px;
}

.left>.profile>img {
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
}

p.first {
    font-size: 12px;
}

.middle, .main-top, .main-bot {
    background-color: #E2E8F0;
}

.projects>div {
    background-color: white;
    box-shadow: inset 7px 0px #F0B429;
    border-radius: 5px;
    width: 95%;
    height: 90%;
    /* padding: 10px; */
}

.projects>div>div {
    margin: 25px;
    margin-bottom: 0;
}

.projects>div>p {
    font-size: 13px;
    font-weight: 500;
    color: gray;
    margin: 25px;
    margin-top: 0;
}

.projects>div>.icons {
    display: flex;
    justify-content: end;
    gap: 20px;
    width: 90%;
}

.projects>div>.icons>svg {
    width: 5%;
    height: 5%;
}

.middle {
    grid-area: 2 / 2 / 8 / 5;
    padding: 0px 20px;
    padding-bottom: 20px;
}

.projects {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    height: 90%;
}

.main-top {
    grid-row: 2 / 5;
}

.announcements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 30px;
    height: 65%;
    border-radius: 10px;
}

.announcements>.line {
    height: 1px;
    width: 70%;
    background-color: grey;
}

.announcements>div>.main {
    font-size: 11px;
    font-weight: 500;
    color: gray;
    margin: 0;
}

.main-bot {
    grid-row: 5 / 8;
    padding-right: 100px;
    padding-bottom: 20px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    /* align-items: center; */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.trending>div>.right>.description {
    font-size: 12px;
}

.trending>div {
    display: flex;
    gap: 20px;
}

.trending>div>img {
    border-radius: 50%;
    height: 6vh;
}

.main-top, .main-bot {
    padding-right: 50px;
}